# max request body size
LimitRequestBody 51200000

# max connections
ServerLimit 1024
MaxClients 1024

# server administration and "hardening"
ServerAdmin team-tech@myonlinestore.com
ServerName myonlinestore.com
ServerSignature off
ServerTokens Min

TraceEnable off

# timeouts
KeepAliveTimeout 300
TimeOut 30

# headers
Header set X-Frame-Options: sameorigin
